@media screen and (max-width:576px) {
    .hamburg{
        display: block;
    }
    .hidden{
        display: none;
    }
   .hero{
     font-size: 1rem;
     width: 180px;
height: 30px;

   }
   .hero img{
    width: 20%;
    height: 100%;
    margin-right: 0px;
   }
   .input{
    flex-direction: column;
    margin-top: 20px;
    height: 330px;
   }
   .banner-element{
    width: 90%;
    
   }
   .banner-element h1{
    font-size: 1.8rem;
    padding-top: 30px;
   }
   .banner-element p{
    font-size: 1rem;
    padding-top: 10px;
   }
   .input div{
width: 90%;
height:50px ;

   }
   .raw1, .raw2, .raw3{
    grid-template-columns: 1fr;
   }
   .card{
    width: 90%;
    height: 389px;
    box-sizing: border-box;
border: 2px solid rgb(255, 255, 255);
border-radius: 16px;
position: absolute;
left: 5px;
backdrop-filter: blur(5px);
background: rgba(255, 255, 255, 0.8);
}
.card-content{
    width: 255px;
    height: 249px;
}






}
