@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish", sans-serif; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 3.5rem auto;
}
.hero{
    font-size: 1.8rem;
font-weight: 800;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.hero img{
    margin-right: 20px;
}
.nav-tool a{
   text-decoration: none;
   margin-right: 40px;
   font-size: 1.2rem;
font-weight: 400;
color: rgb(66, 66, 71);
cursor: pointer;
}
.hamburg{
    display: none;
    font-size: 1.5rem;
}
#travel{
    color: rgb(255, 84, 0);
}
#home{
    color: rgb(255, 84, 0);
    font-weight: 700;
}
/* banner section design */
.banner{
    width: 85%;
    height:550px;
    margin: 50px auto;
    text-align: center;
    border-radius: 16px;

    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(../images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    background-position: center;
    
    
}
.banner-element{
    width: 63%;
height: 288px;
margin:0 auto;

}
.banner-element h1{
    color: rgb(255, 255, 255);
 padding-top: 106px;
font-size: 4rem;
font-weight: 800;

}
.banner-element p{
    color: rgb(255, 255, 255);
    padding-top: 50px;
font-size: 1.2rem;
font-weight: 400;

text-align: center;
}
.input{
    border-radius: 8px;
    width: 100%;
    height: 70px;
background: rgba(255, 255, 255, 0.3);
margin-top: 48px;

}
.input{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 .input div{
  width: 20%;
  height: 70%;
  border-radius: 8px;

background: rgb(255, 255, 255);
border: none;

}
.input input,select{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.5);
    padding-left: 10px;
}
 .input button{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
    color: rgb(255, 255, 255);

     
    background: rgb(255, 84, 0);
font-size: 1rem;
font-weight: 700;
}
i{
    margin-right: 8px;
}
/*.input button{
    width: 20%;
    height: 80%;
    border-radius: 8px;
    border: none;
} */
 /* section2 styles */
 .section2{
    width: 85%;
    margin: 0 auto;
    /* border: 2px solid rgb(220, 220, 26); */

 }
 .section2-text{
    width: 50%;
 text-align: center;
 margin: 0 auto;
 /* border: 2px solid red; */
 }
 .raw1{
    /* display:flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    /* border: 2px solid rgb(0, 255, 13); */
    margin-top: 20px;

    
 }
 .raw1 img{
    width: 100%;
    /* border: 2px solid red; */

    
    
 }
 .raw1 div{
    position: relative;
}
.raw2 div{
    position: relative;
}
 .raw1 p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 1.7rem;
font-weight: 800;

text-align: center;
 }
 .raw2 p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 1.7rem;
font-weight: 800;
 }
 .raw2{
    display: grid;
    grid-template-columns: 0.85fr 1fr 0.6fr;
    gap: 30px;
    margin-top: 20px;
 }
 .raw2 img{
    width: 100%;
    height: 286px;
 }
 .raw3{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 30px;
    margin-top: 20px;
 }
 .raw3 div{
    position: relative;
 }
 .raw3 p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 1.7rem;
font-weight: 800;
 }
 .raw3 img{
    width: 100%;
    height: 286px;
    
 }
 /* section1 style */
 .section1{
    width: 50%;
    margin-left: 50px;
    padding: 100px;
 }
 .section1 li{
    margin-left:70px ;
 }
 /* section3 styles */
 .section3-text{
    width: 43%;
    margin: 100px auto 50px auto;
    text-align: center;
    
 }
 .part1{
    width: 85%;
    margin: 0 auto;
    background-image:url(../images/Group\ 39.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 550px;
    margin-bottom: 50px;
    position: relative;
 }
 .card{
    width: 50%;
    height: 389px;
    box-sizing: border-box;
border: 2px solid rgb(255, 255, 255);
border-radius: 16px;

backdrop-filter: blur(5px);
background: rgba(255, 255, 255, 0.8);
position: absolute;
left: 46%;
bottom: 15%;
 }
 .card-content{
    width: 452px;
height: 289px;
margin: 50px auto;
 }
 .card-content i{
    color:rgb(255, 84, 0);

 }
 .card-content span{
    margin-right: 40px;
    
 }
 .card-content h3{
    color: rgb(19, 19, 24);
    
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 24px;
    
 }
 .card-content button{
    width: 150px;
    height: 52px;
    border-radius: 8px;
    color: rgb(255, 255, 255);

font-size: 1rem;
font-weight: 800;


background: rgb(255, 84, 0);
 }
 #wow{
    width: 150px;
    height: 52px;
    border-radius: 8px;
    color: rgb(255, 255, 255);

font-size: 1rem;
font-weight: 800;
margin-left: 50%;

background: rgb(255, 84, 0);
 }
 /* section4 style */
 .section4-img{
    width: 50%;
    height: 422px;
    background-image: url(../images/Rectangle\ 8\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 50px auto;
    border-radius: 16px;
    
 }
 .img-card{
    width: 324px;
    height: 120px;
    border-radius: 16px;
 text-align: center;
 padding-top: 30px;
background: rgb(255, 84, 0);
position: relative;
left: 57.5%;
bottom: -71.5%;
transform: rotate(-19.63deg);
 }













  /* .raw2{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
  }
  .img1{
    grid-row: span 6;
    grid-column: span 4;
    border: 2px solid red;
  }
  .img2{
    grid-row: span 6;
    grid-column: span 5;
    border: 2px solid rgb(204, 255, 0);

  }
  .img3{
    grid-row: span 6;
    grid-column: span 3;
    border: 2px solid rgb(0, 255, 191);

  }
  .img4{
    grid-row: span 6;
    grid-column: span 5;
    border: 2px solid rgb(47, 0, 255);

  }
  .img5{
    grid-row: span 6;
    grid-column: span 7;
    border: 2px solid rgb(255, 0, 132);

  }
  .raw2 img{
    width: 100%;
    height: 286px;
  } */